ScriptQuizWPF/Views/MainWindow.xaml

<Window
    x:Class="ScriptQuizWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptQuizWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid
            Height="40"
            VerticalAlignment="Top"
            Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding Title}" />
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="50"
            HorizontalAlignment="Left"
            Panel.ZIndex="2"
            Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="40"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Cursor="Hand"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="40"
                        Height="40"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Cursor="Hand"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FF5C99D6"
                    ItemsSource="{Binding MenuItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedMenuItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="5"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl
            Margin="50,40,0,0"
            Panel.ZIndex="1"
            prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
