ScriptQuizWPF/Views/QuizUserControl.xaml

<UserControl
    x:Class="ScriptQuizWPF.Views.QuizUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptQuizWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="410"
    d:DesignWidth="750"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="100"
            Margin="10"
            Command="{Binding StartQuizCommand}"
            Content="Start Quiz"
            Cursor="Hand" />
        <Label
            Grid.Row="1"
            Margin="10"
            Content="{Binding Question}" />
        <StackPanel Grid.Row="2" Margin="40,10">
            <RadioButton
                Command="{Binding SelectChoiceCommand}"
                Content="{Binding Choices[0]}"
                IsChecked="{Binding IsChecked0}" />
            <RadioButton
                Command="{Binding SelectChoiceCommand}"
                Content="{Binding Choices[1]}"
                IsChecked="{Binding IsChecked1}" />
            <RadioButton
                Command="{Binding SelectChoiceCommand}"
                Content="{Binding Choices[2]}"
                IsChecked="{Binding IsChecked2}" />
            <RadioButton
                Command="{Binding SelectChoiceCommand}"
                Content="{Binding Choices[3]}"
                IsChecked="{Binding IsChecked3}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="100"
            Margin="10"
            Command="{Binding AnswerCommand}"
            Content="Answer"
            Cursor="Hand"
            IsEnabled="{Binding CanAnswer}" />
        <Label
            Grid.Row="4"
            Margin="10"
            Content="{Binding Correct}" />
    </Grid>
</UserControl>
