ScriptQuizWPF/Views/ScriptUserControl.xaml

<UserControl
    x:Class="ScriptQuizWPF.Views.ScriptUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ScriptQuizWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="410"
    d:DesignWidth="750"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="10,0"
                Command="{Binding PlusCommand}"
                Content="{materialDesign:PackIcon Plus}"
                Cursor="Hand" />
            <Button
                Width="50"
                Margin="10,0"
                Command="{Binding ReloadScriptsCommand}"
                Content="{materialDesign:PackIcon Reload}"
                Cursor="Hand" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            IsReadOnly="True"
            ItemsSource="{Binding Scripts}"
            SelectedItem="{Binding SelectedScript}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectRowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Section}" Header="Section" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Content}"
                    Header="Content" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="10"
                IsEnabled="{Binding AddMode}">
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Section">
                    <TextBox.Text>
                        <Binding Path="NewSection" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Content">
                    <TextBox.Text>
                        <Binding Path="NewContent" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Command="{Binding AddScriptCommand}"
                        Content="Add"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                    <Button
                        Width="100"
                        Margin="10"
                        Command="{Binding CancelAddScriptCommand}"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10"
                IsEnabled="{Binding EditMode}">
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Section">
                    <TextBox.Text>
                        <Binding Path="EditSection" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="10" materialDesign:HintAssist.Hint="Content">
                    <TextBox.Text>
                        <Binding Path="EditContent" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Command="{Binding EditScriptCommand}"
                        Content="Edit"
                        Cursor="Hand"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                    <Button
                        Width="100"
                        Margin="10"
                        Command="{Binding DeleteScriptCommand}"
                        Content="Delete"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    <Button
                        Width="100"
                        Margin="10"
                        Command="{Binding CancelEditScriptCommand}"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
